{
    "verilog-format.path": "C:\\Users\\stephenpd\\.vscode\\extensions\\ericsonj.verilogformat-1.0.1\\verilog-format.exe",
    "verilog-format.settings": "C:\\Users\\stephenpd\\.vscode\\extensions\\ericsonj.verilogformat-1.0.1\\verilog\\.verilog-format.properties"
}